# sc-brisbane-unofficial

./: .gitignore  Extensions.cs  Program.cs  Role.cs  SC Html.csproj  SC Html.sln  Warband.cs  WarbandService.cs  Weapon.cs  dir.cmd  generate.cmd  version.txt
docs/: HouseRules.html  index.html
docs/Warbands/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html
docs/css/: site.css  styles.css
docs/js/: theme.js
wwwroot/: HouseRules.html
wwwroot/css/: site.css
wwwroot/js/: theme.js
xml/: 01-jaegers.xml  02-del_mare.xml  03-bretonnia.xml  04-orcs.xml  05-blackwatch.xml  06-rats.xml  07-dancers.xml  08-cathay.xml  09-nuln.xml  10-morte.xml  10-volto.xml  11-order.xml  12-chaos.xml  13-confradia.xml  14-dawn.xml  15-albion.xml  16-khana.xml  17-dawi.xml  _indexTemplate.html  _template.html  _template.xml
